# android-dependencies

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  dep.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daxium/dependencies/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
