import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "com.android.application"
//apply plugin: "com.github.triplet.play"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "io.sentry.android.gradle"
apply plugin: "com.jaredsburrows.spoon"
apply from: "dep.gradle"


android {
    compileSdkVersion Version.androidSdk
    defaultConfig {
        applicationId "com.daxium.dependencies"
        minSdkVersion 21
        targetSdkVersion Version.androidSdk
        versionCode 42
        versionName "0.0.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    bundle {
        density { enableSplit = true }
        abi { enableSplit = true }
    }

}


tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

configurations {
    compile.exclude group: 'com.android.tools.lint' , module: 'lint-checks'
    compile.exclude group: 'com.android.tools' , module: 'common'
    compile.exclude group: 'org.jetbrains.kotlin' , module: 'kotlin-android-extensions'
    compile.exclude group: 'org.jetbrains.kotlin' , module: 'kotlin-android-extensions'
}

//apply plugin: "com.google.gms.google-services"
