import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "com.android.application"
//apply plugin: "com.github.triplet.play"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "io.sentry.android.gradle"
apply plugin: "com.jaredsburrows.spoon"


android {
    compileSdkVersion Version.androidSdk
    defaultConfig {
        applicationId "com.daxium.dependencies"
        minSdkVersion 24
        targetSdkVersion Version.androidSdk
        versionCode 42
        versionName "0.0.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    bundle {
        density { enableSplit = true }
        abi { enableSplit = true }
    }


    packagingOptions {
        exclude 'NOTICE'
        exclude 'META-INF/util.kotlin_module'
        exclude 'META-INF/native/osx/libjansi.jnilib'
        exclude 'licenses/javolution.license.TXT'
        exclude 'META-INF/backend-common.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
        exclude 'META-INF/extensions/compiler.xml'
        exclude 'META-INF/kotlin-scripting-compiler.kotlin_module'
        exclude 'kotlin/coroutines/coroutines.kotlin_builtins'
        exclude 'META-INF/js.translator.kotlin_module'
        exclude 'META-INF/ir.serialization.common.kotlin_module'
    }
}


tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {

    implementation Dependencies.xAnnotation
    implementation Dependencies.xAppCompat
    implementation Dependencies.xArchCoreCommon
    implementation Dependencies.xArchCoreRuntime
    implementation Dependencies.xArchCoreTesting
    implementation Dependencies.xAsyncLayoutInflater
    implementation Dependencies.xBrowser
    implementation Dependencies.xCardview
    implementation Dependencies.xCollection
    implementation Dependencies.xConstraintLayout
    implementation Dependencies.xConstraintLayoutSolver
    implementation Dependencies.xContentpager
    implementation Dependencies.xCoordinatorLayout
    implementation Dependencies.xCore
    implementation Dependencies.xCoreKtx
    implementation Dependencies.xCursorAdapter
    implementation Dependencies.xCustomView
    implementation Dependencies.xDocumentFile
    implementation Dependencies.xDrawerLayout
    implementation Dependencies.xDynamicAnimation
    implementation Dependencies.xEmoji
    implementation Dependencies.xEmojiAppcompat
    implementation Dependencies.xEmojiBundled
    implementation Dependencies.xEspressoAccessibility
    implementation Dependencies.xEspressoContrib
    implementation Dependencies.xEspressoCore
    implementation Dependencies.xEspressoIdlingConurrent
    implementation Dependencies.xEspressoIdlingNet
    implementation Dependencies.xEspressoIdlingResource
    implementation Dependencies.xEspressoIntents
    implementation Dependencies.xEspressoRemote
    implementation Dependencies.xEspressoWeb
    implementation Dependencies.xExifInterface
    implementation Dependencies.xFragment
    implementation Dependencies.xFragmentTesting
    implementation Dependencies.xGridLayout
    implementation Dependencies.xInterpolator
    implementation Dependencies.xLeanback
    implementation Dependencies.xLeanbackPreference
    implementation Dependencies.xPreference
    implementation Dependencies.xLegacyCoreUi
    implementation Dependencies.xLegacyCoreUtils
    implementation Dependencies.xLegacyPreference
    implementation Dependencies.xLegacyV13
    implementation Dependencies.xLegacyV4
    implementation Dependencies.xLifecycleCommon
    implementation Dependencies.xLifecycleCommonJava8
    implementation Dependencies.xLifecycleCompiler
    implementation Dependencies.xLifecycleExtensions
    implementation Dependencies.xLifecycleLivedata
    implementation Dependencies.xLifecycleLivedataCore
    implementation Dependencies.xLifecycleReactiveStreams
    implementation Dependencies.xLifecycleRuntime
    implementation Dependencies.xLifecycleRuntimeKtx
    implementation Dependencies.xLifecycleViewModel
    implementation Dependencies.xLoader
    implementation Dependencies.xLocalBroadcastManager
    implementation Dependencies.xMaterial
    implementation Dependencies.xMedia
    implementation Dependencies.xMedia2
    implementation Dependencies.xMedia2Exoplayer
    implementation Dependencies.xMediaRouter
    implementation Dependencies.xMultidex
    implementation Dependencies.xNavigationFragment
    implementation Dependencies.xNavigationUi
    implementation Dependencies.xPagingCommon
    implementation Dependencies.xPagingRuntime
    implementation Dependencies.xPagingRxJava2
    implementation Dependencies.xPalette
    implementation Dependencies.xPercentLayout
    implementation Dependencies.xPrint
    implementation Dependencies.xRecommendation
    implementation Dependencies.xRecyclerView
    implementation Dependencies.xRecyclerViewSelection
    implementation Dependencies.xRoomCommon
    implementation Dependencies.xRoomCompiler
    implementation Dependencies.xRoomGuava
    implementation Dependencies.xRoomMigration
    implementation Dependencies.xRoomRuntime
    implementation Dependencies.xRoomRxJava2
    implementation Dependencies.xRoomTesting
    implementation Dependencies.xRoomCoroutines
    implementation Dependencies.xSecurity
    implementation Dependencies.xSliceBuilders
    implementation Dependencies.xSliceCore
    implementation Dependencies.xSliceView
    implementation Dependencies.xSlidingPaneLayout
    implementation Dependencies.xSqlite
    implementation Dependencies.xSqliteFramework
    implementation Dependencies.xSwipeRefreshLayout
    implementation Dependencies.xTestCore
    implementation Dependencies.xTestMonitor
    implementation Dependencies.xTestOrchestrator
    implementation Dependencies.xTestRules
    implementation Dependencies.xTestRunner
    implementation Dependencies.xTestUiAutomator
    implementation Dependencies.xTransition
    implementation Dependencies.xTvProvider
    implementation Dependencies.xVectorDrawable
    implementation Dependencies.xVectorDrawableAnimated
    implementation Dependencies.xVersionedParcelable
    implementation Dependencies.xViewPager
    implementation Dependencies.xWear
    implementation Dependencies.xWebkit
    implementation Dependencies.xWorkJava
    implementation Dependencies.xWork
    implementation Dependencies.xWorkTest
    implementation Dependencies.playServicesGCM
    implementation Dependencies.playServicesLoc
    implementation Dependencies.playServicesMaps
    implementation Dependencies.playServicesUtils
    implementation Dependencies.playCore
    implementation Dependencies.firebaseAnalytics
    implementation Dependencies.firebaseMessaging
    implementation Dependencies.kotlinAndroidExtensions
    implementation Dependencies.kotlinCoroutinesCore
    implementation Dependencies.kotlinCoroutinesAndroid
    implementation Dependencies.kotlinCoroutineTest
    implementation Dependencies.kotlinGradlePlugin
    implementation Dependencies.kotlinJunit
    implementation Dependencies.kotlinReflect
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.kotlinStdlibJdk8
    implementation Dependencies.koinAndroid
    implementation Dependencies.koinAndroidXScope
    implementation Dependencies.koinAndroidViewModel
    implementation Dependencies.koinTest
    implementation Dependencies.mockito
    implementation Dependencies.junit4
    implementation Dependencies.androidJunit4
    implementation Dependencies.junit5
    implementation Dependencies.junitEngine
    implementation Dependencies.junitParams
    implementation Dependencies.robolectric
    implementation Dependencies.truth
    implementation Dependencies.lint
    implementation Dependencies.lintApi
    implementation Dependencies.lintTests
    implementation Dependencies.moshi
    implementation Dependencies.moshiKotlin
    implementation Dependencies.moshiAdapters
    implementation Dependencies.okHttp
    implementation Dependencies.okHttpLogging
    implementation Dependencies.mockWebServer
    implementation Dependencies.picasso
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitCoroutines
    implementation Dependencies.retrofitMoshi
    implementation Dependencies.retrofitRxJava
    implementation Dependencies.timber
    implementation Dependencies.threetenabp
    implementation Dependencies.permissionsDispatcher
    implementation Dependencies.permissionsDispatcherProcessor
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'


    // TESTS
    testImplementation Dependencies.truth
    testImplementation Dependencies.mockWebServer
    testImplementation Dependencies.robolectric
    testImplementation Dependencies.mockito
    testImplementation Dependencies.xRoomTesting
    testImplementation Dependencies.xArchCoreTesting
    testImplementation Dependencies.koinTest
    testImplementation Dependencies.kotlinCoroutineTest

    // ANDROID TESTS
    androidTestUtil Dependencies.xTestOrchestrator
    androidTestImplementation Dependencies.kotlinCoroutineTest
    androidTestImplementation Dependencies.xTestRunner
    androidTestImplementation Dependencies.xEspressoContrib
    androidTestImplementation Dependencies.xEspressoCore
    androidTestImplementation Dependencies.xEspressoIdlingResource
    androidTestImplementation Dependencies.xEspressoIntents
    androidTestImplementation Dependencies.truth
    androidTestImplementation Dependencies.xRoomTesting
    androidTestImplementation Dependencies.xArchCoreTesting


    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'io.cucumber:cucumber-android:4.3.1'
    androidTestImplementation 'io.cucumber:cucumber-picocontainer:4.3.1'
    androidTestImplementation 'com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT' // tests reports

    // debug
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}


repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

configurations {
    compile.exclude group: 'com.android.tools.lint' , module: 'lint-checks'
    compile.exclude group: 'com.android.tools' , module: 'common'
    compile.exclude group: 'org.jetbrains.kotlin' , module: 'kotlin-android-extensions'
    compile.exclude group: 'org.jetbrains.kotlin' , module: 'kotlin-android-extensions'
}

//apply plugin: "com.google.gms.google-services"
