dependencies {

    implementation Dependencies.xRoomRuntime
    implementation Dependencies.xRoomCoroutines
    kapt Dependencies.xRoomCompiler
    implementation Dependencies.xLifecycleExtensions
    androidTestImplementation Dependencies.xTestCore
    androidTestImplementation Dependencies.xTestRunner
    androidTestImplementation Dependencies.truth
    androidTestImplementation Dependencies.xRoomTesting
    testImplementation Dependencies.junit4
    testImplementation Dependencies.xRoomTesting
    testImplementation Dependencies.robolectric
    testImplementation Dependencies.truth
    implementation Dependencies.firebaseMessaging
    api Dependencies.kotlinReflect
    api Dependencies.kotlinStdlib
    api Dependencies.kotlinCoroutinesAndroid
    api Dependencies.kotlinCoroutinesCore
    api Dependencies.koinAndroid
    api Dependencies.koinAndroidXScope
    api Dependencies.threetenabp
    api Dependencies.timber
    api Dependencies.xLifecycleExtensions
    api Dependencies.moshi
    api Dependencies.moshiKotlin
    testImplementation Dependencies.mockWebServer
    testImplementation Dependencies.mockito
    testImplementation Dependencies.xArchCoreTesting
    testImplementation Dependencies.koinTest
    testImplementation Dependencies.kotlinCoroutineTest
    androidTestUtil Dependencies.xTestOrchestrator
    androidTestImplementation Dependencies.kotlinCoroutineTest
    androidTestImplementation Dependencies.xEspressoContrib
    androidTestImplementation Dependencies.xEspressoCore
    androidTestImplementation Dependencies.xEspressoIdlingResource
    androidTestImplementation Dependencies.xEspressoIntents
    androidTestImplementation Dependencies.threeten
    androidTestImplementation Dependencies.xArchCoreTesting
    implementation Dependencies.xAppCompat
    implementation Dependencies.xCoordinatorLayout
    api Dependencies.xAppCompat
    api Dependencies.xCore
    api Dependencies.xConstraintLayout
    api Dependencies.xRecyclerView
    api Dependencies.xMaterial
    api Dependencies.xMultidex
    api Dependencies.xGridLayout
    implementation Dependencies.xPreference
    api Dependencies.koinAndroidViewModel
    kapt Dependencies.xLifecycleCompiler
    api Dependencies.xLifecycleViewModel
    api Dependencies.xLifecycleRuntimeKtx
    api Dependencies.xNavigationFragment
    api Dependencies.xNavigationUi
    implementation Dependencies.xWork
    api Dependencies.picasso
    api Dependencies.playServicesUtils
    api Dependencies.playServicesMaps
    implementation Dependencies.xViewPager
    implementation Dependencies.playServicesMaps
    implementation Dependencies.playServicesLoc
    compileOnly Dependencies.lintApi
    compileOnly Dependencies.kotlinStdlibJdk8
    testImplementation Dependencies.lint
    testImplementation Dependencies.lintTests
    implementation Dependencies.okHttp
    implementation Dependencies.okHttpLogging
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitMoshi
    implementation Dependencies.retrofitCoroutines
    testImplementation Dependencies.junit5
    testRuntimeOnly Dependencies.junitEngine
    testImplementation Dependencies.junitParams

}
